@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
.center {
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif, serif;
  background-color: #fafafa;
}

main {
  width: 90%;
  padding: 5% 0px 0px;
  margin: 0px auto;
}

h1 {
  font-size: 1.5rem;
  font-weight: 200;
  color: #a3a5ae;
}

strong {
  margin-bottom: 10px;
  color: #4c4e61;
  font-size: 1.8rem;
  font-weight: 600;
}

p {
  color: #a3a5ae;
  font-size: 1rem;
}

ul {
  margin-top: 50px;
  list-style-type: none;
}

ul li {
  padding: 25px;
  margin-bottom: 25px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(76, 78, 97, 0.3);
          box-shadow: 0px 10px 15px 0px rgba(76, 78, 97, 0.3);
}

ul li h2 {
  color: #4c4e61;
}

ul li p {
  margin: 5px 0px 35px;
}

ul li img {
  display: block;
  margin-left: auto;
}

ul .card1 {
  border-top: 4px #45d3d3 solid;
}

ul .card2 {
  border-top: 4px #ea5353 solid;
}

ul .card3 {
  border-top: 4px #fcaf4a solid;
}

ul .card4 {
  border-top: 4px #549ef2 solid;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  h1, .sub_h1 {
    font-size: 1.8rem;
  }
  .main_text {
    width: 40%;
    margin: 0 auto;
    font-size: 0.9rem;
  }
  ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
        grid-template-areas: ".     card2 ." "card1 card2 card4" "card1 card3 card4" ".     card3 .";
    margin-bottom: 25px;
  }
  ul .card1 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  ul .card2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  ul .card3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: card3;
  }
  ul .card4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: card4;
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */